Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmOCR.frm
Class=LoadPNG; LoadPNG.cls
Module=modLD; modLD.bas
Module=CBitmap; CBitmap.bas
Module=modOptimize; modOptimize.bas
Module=modSplitImg; modSplitImg.bas
Class=clsPic; clsPic.cls
Module=modFilterColor; modFilterColor.bas
Module=modMain; modMain.bas
Module=modCommon; modCommon.bas
Class=clsOCRDATA; clsOCRData.cls
Module=modLoadOCRES; modLoadOCRES.bas
Module=JSON; ..\..\ServiceApp\WebBot\Common\JSON.bas
Module=modOCR; modOCR.bas
Class=clsDicToJson; clsDicToJson.cls
Class=clsStringBuilder; ..\..\ServiceApp\WebBot\Common\clsStringBuilder.cls
Class=clsMSTimer; clsMSTimer.cls
IconForm="frmOCR"
Startup="Sub Main"
HelpFile=""
Title="MyOCR_Meituan"
ExeName32="MyOCR_Meituan.exe"
Command32="D:\ServiceApp\酒店价格信息爬虫\酒店价格ADSL版\ImgFiles\Meituan_Hotel_Price_39dd684cda.v08232fb8.png"
Name="MyOCR_Meituan"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ALKO"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[CodeSMART]
Task_UID=29_11_13_16_55_36
