frmOCR = 66, 66, 661, 573, , 22, 22, 617, 529, C
LoadPNG = 0, 0, 0, 0, C
modLD = 0, 0, 705, 283, 
CBitmap = 44, 44, 749, 327, 
modOptimize = 154, 154, 1149, 567, 
modSplitImg = 198, 198, 1171, 611, Z
clsPic = 110, 110, 771, 523, 
modFilterColor = 132, 132, 793, 545, 
modMain = 22, 22, 727, 305, 
modCommon = 66, 66, 771, 349, 
clsOCRDATA = 0, 0, 816, 283, 
modLoadOCRES = 66, 66, 882, 349, 
JSON = 44, 44, 640, 349, 
modOCR = 88, 88, 904, 371, 
clsDicToJson = 110, 110, 1149, 393, 
clsStringBuilder = 66, 66, 632, 371, 
clsMSTimer = 0, 0, 1038, 283, 
